# Cloudflare Pages - Static Assets First
# Critical: _nuxt assets MUST be served directly, not redirected

# JavaScript modules - serve as-is with correct MIME type
/_nuxt/*.js /_nuxt/:splat 200
/_nuxt/*.mjs /_nuxt/:splat 200
/_nuxt/*.css /_nuxt/:splat 200
/_nuxt/*.json /_nuxt/:splat 200
/_nuxt/*.wasm /_nuxt/:splat 200

# Image assets
/_nuxt/*.png /_nuxt/:splat 200
/_nuxt/*.jpg /_nuxt/:splat 200
/_nuxt/*.jpeg /_nuxt/:splat 200
/_nuxt/*.gif /_nuxt/:splat 200
/_nuxt/*.svg /_nuxt/:splat 200
/_nuxt/*.webp /_nuxt/:splat 200
/_nuxt/*.ico /_nuxt/:splat 200

# All other _nuxt assets
/_nuxt/* /_nuxt/:splat 200

# Public folder assets (images, icons, etc.)
/images/* /images/:splat 200
/icons/* /icons/:splat 200
/*.txt /:splat 200
/*.xml /:splat 200
/*.json /:splat 200

# SPA fallback - ONLY after all static assets are handled
/* /index.html 200
